{
  "redirects": [
    {
      "source": "/quiz-history",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/quiz",
      "destination": "/",
      "permanent": false
    }
  ]
}

  